{
    "name": "Cool Chrome Extension",
    "version": "1.0",
    "description": "nonya business",
    "content_scripts": [
        {
          "matches": ["<all_urls>" ],
          "js": ["main.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "permissions": ["tabs","activeTab","declarativeContent"],
    "manifest_version": 2
}